NEXT_PUBLIC_CANDY_MACHINE=375upFCTLSYcjzJdPBXufZkStPGeqSyFZtwoJ5xbywZL
#NEXT_PUBLIC_ENVIRONMENT=devnet
#NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com